<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/lomapaminvestments.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Lomapam Investments - Order&nbsp;Form</title>
	<!-- InstanceEndEditable -->
	<!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="LIDesign.css" rel="stylesheet" type="text/css">
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  </head>
  <body>
  	<!-- body code goes here -->
<div class="container-fluid">
    <!-- InstanceBeginEditable name="navbar" -->
	  <div class="row">
	    <div class="col-sm-12">
	      <nav class="navbar fixed-top navbar-expand-lg navbar-light"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="50" height="50" alt="Lomapam Investments logo" class="d-inline-block align-top"/></a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
	        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	          <ul class="navbar-nav ml-auto nav-justified">
	            <li class="nav-item"> <a class="nav-link text-white" href="index.html">Home</a></li>
	            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle text-white" href="about-us.html" id="navbarDropdown!" role=" nav-item button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
	              <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
					  <a class="dropdown-item text-white" href="about-us.html">Us</a> 
					  <a class="dropdown-item text-white" href="staff.html">Our Team</a> 
				  </div>
	              <!-- can add services in this drop section as well-->
                </li>
	            <li class="nav-item"><a class="nav-link text-white active" href="order-form.html">Order&nbsp;form</a></li>
	            <li class="nav-item"> <a class="nav-link text-white" href="testimonial.html">Testimonies</a></li>
	            <li class="nav-item"> <a class="nav-link text-white" href="contact-us.html">Contact</a></li>
	            <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
						  <div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="#">Something else here</a> </div>
					  </li>-->
	            <!--<li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>-->
              </ul>
            </div>
          </nav>
        </div>
    </div>
  <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="openingimage" -->
    <section class="row">
      <div class="col-sm-12"> 
		  <img src="images/headerimage2.png" class="img-fluid" alt="Semi Truck on open road"> 
	
			<h1 class="header-title" id="orderheader-title">Order Form<br>
            <p class="header-text" id="orderheader-text"><b>Lomapam</b> Investments</p>
		    </h1>
		
	  </div>
    </section>
	
	<div class="row formsection">
	  <div class="col-md-8">
	
		  <h2 class="text-center form-topic"> What kind of service do you require?</h2>
	  
		<form>
		  <div class="form-row">
			<div class="col-md-6 mb-3">
			  <label for="validationServer01">First name:</label>
			  <input type="text" class="form-control" id="validationServer01" placeholder="First name" value="Mark" required>

			</div>
			<div class="col-md-6 mb-3">
			  <label for="validationServer02">Last name:</label>
			  <input type="text" class="form-control" id="validationServer02" placeholder="Last name" value="Otto" required>

			</div>
		  </div>

		  <div class="form-row">
			<div class="col-md-3 mb-3">
			  <label for="validationServer05">City:</label>
			  <input type="text" class="form-control" id="validationServer03" placeholder="City" required>

			</div>
			<div class="col-md-3 mb-3">
			  <label for="validationServer06">State:</label>
			  <input type="text" class="form-control" id="validationServer04" placeholder="State" required>

			</div>
			<div class="col-md-3 mb-3">
			  <label for="validationServer07">Zip:</label>
			  <input type="text" class="form-control" id="validationServer05" placeholder="Zip" required>

			</div>

			 <div class="col-md-3 mb-3">
			  <label for="validationServer08">Phone:</label>
			  <input type="text" class="form-control" id="validationServer06" placeholder="Phone #" required>

			</div>
		  </div>

			<div class="form-row">

				<div class="col-md-3 mb-3">
			  <label for="validationServer08">Email:</label>
			  <input type="text" class="form-control" id="validationServer07" placeholder="Email" required>

			</div>
				
				<div class="col-md-3 mb-3">
				<label for="validationServer04">What kind of job?:</label>
				<select class="form-control">
					<option>Coal Transport</option>
					<option>General & Minerals Transport</option>
					<option>Sugarcane haulage</option>
					<option>Fruits Transport</option>
					<option>Fuel Transport</option>
				</select>

				</div>

				<div class="col-md-6 mb-3">
					<div class="form-group">
						<label for="exampleFormControlTextarea1">Let us know the details:</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="We are excited to work with you.."></textarea>

					</div>

				</div>

			</div>

			 <div class="form-group text-center">
		   <button type="submit" class="btn btn-outline-warning">Submit</button>
		   </div>

		</form>
		
	  </div>
	  <div class="col-md-4">
		  <table class="table">
			  <thead>
				<tr>
				  <th scope="col">Job Type</th>
				  <th scope="col">Starting Price</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th scope="row">Coal Transport</th>
				  <td>$8000 USD</td>
				  
				  
				</tr>
				<tr>
				  <th scope="row">General & Mine Transport</th>
				  <td>$8000 USD</td>
				  
				
				</tr>
				<tr>
				  <th scope="row">Sugarcane haulage</th>
				  <td>$3000 USD</td>
				</tr>
				  <tr>
				  <th scope="row">Fruits Transport</th>
				  <td>$2000 USD</td>
				</tr>
				  <tr>
				  <th scope="row">Fuel Transport</th>
				  <td>$5000 USD</td>
				</tr>
			  </tbody>
			</table>
		</div>		
	  </div>
	
	<p class="ctr"><a href="#top">Return to Top</a></p>


    <!-- InstanceEndEditable -->
<footer class="row">
		  <div class="col-md-12"><p>&copy; 2020 Lomapam Investments (PTY) LTD.</p></div>
	
		  <div id="social-media">
					<a href="https://www.facebook.com/mothusi.dlamini" class="fa fa-facebook fa-2x"></a> 
					<a href="https://www.instagram.com" class="fa fa-instagram fa-2x"></a> 
					<a href="www.twitter.com" class="fa fa-twitter-square fa-2x"></a> 
		  </div>	
	  </footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
	<script src="https://kit.fontawesome.com/80dc4e7e57.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<!-- Change color on scroll -->
	  <script>
	  
	  	$(window).scroll(function(){
			$('nav').toggleClass('scrolled',$(this).scrollTop()>200);
		});

		  $(document).ready(function(){
			$('.customer-logos').slick({
				slidesToShow: 6,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1500,
				arrows: false,
				dots: false,
				pauseOnHover: false,
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 4
					}
				}, {
					breakpoint: 520,
					settings: {
						slidesToShow: 3
					}
				}]
			});
		});
	  </script>
</body>
<!-- InstanceEnd --></html>